<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeroScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BackScript.cs" Line="20" Column="61" />
      <File FileName="Assets\Scripts\AlcoholScript.cs" Line="12" Column="45" />
      <File FileName="Assets\Scripts\AlcoholFactoryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroScript.cs" Line="60" Column="4" />
      <File FileName="Assets\Scripts\GameStateScript.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>